<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#medical_text{border: 1px solid black;}</string>
  </property>
  <widget class="QLabel" name="face_text2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#face_text2{font-size: 24px; font-family: 'Arial';}</string>
   </property>
   <property name="text">
    <string>얼굴 인식을 시작합니다</string>
   </property>
  </widget>
  <widget class="QLabel" name="face_text1">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>-10</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#face_text1{font-size: 24px; font-family: 'Arial';}</string>
   </property>
   <property name="text">
    <string>신원 확인을 위한</string>
   </property>
  </widget>
  <widget class="QLabel" name="warning_text1">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>501</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#warning_text1{color:red}</string>
   </property>
   <property name="text">
    <string>주의사항: 카메라의 직사각형에 얼굴 전체가 들어갈 수 있게 조정해주세요.</string>
   </property>
  </widget>
  <widget class="QLabel" name="warning_text2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>450</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#warning_text2{color:red}</string>
   </property>
   <property name="text">
    <string>또, 촬영시 움직임을 최소화해주세요.</string>
   </property>
  </widget>
  <widget class="QLabel" name="direct_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#direct_2{border-image:url(:/direction/direction_2.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="direct_1">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>90</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#direct_1{border-image:url(:/direction/direction_1.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="direct_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#direct_4{border-image:url(:/direction/direction_4.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="direct_5">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>330</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#direct_5{border-image:url(:/direction/direction_3.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="camera" native="true">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>109</y>
     <width>571</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="medical_text">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>10</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#medical_text{border: 1px solid black;}</string>
   </property>
   <property name="text">
    <string>환자</string>
   </property>
  </widget>
  <widget class="QLabel" name="identification_text">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>신원 확인</string>
   </property>
  </widget>
  <widget class="QPushButton" name="navigation_image">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>93</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#navigation_image{border-image: url(:/home/home.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="home.qrc"/>
 </resources>
 <connections/>
</ui>
