<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#home_icon {
    border-image: url(:/newPrefix/home.png) 0 0 0 0 stretch stretch;
}


#home_text { font-size: 50px; font-family: 'Arial'; }

QPushButton { width: 100px; height: 50px; background-color: skyblue; color: white; }</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>321</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_navigation">
      <property name="text">
       <string>길찾기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_receipt">
      <property name="text">
       <string>접수</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="home_text">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>HOME (환자용)</string>
   </property>
  </widget>
  <widget class="QLabel" name="home_icon">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
