<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="HOME_icon">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#HOME_icon {
    border-image: url(:/home/home.png) 0 0 0 0 stretch stretch;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="HOME_text">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>250</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#HOME_text{font-size: 30px; font-family: \'Arial\';}</string>
   </property>
   <property name="text">
    <string>HOME (의료진용)</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>651</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{font-size: 24px; font-family: 'Arial';}
QPushButton:hover {
background-color: skyblue;
}</string>
      </property>
      <property name="text">
       <string>기본 안내문 전달</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">QPushButton{font-size: 24px; font-family: 'Arial';}
QPushButton:hover {
background-color: skyblue;
}</string>
      </property>
      <property name="text">
       <string>의약품 배송</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="home.qrc"/>
 </resources>
 <connections/>
</ui>
